<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="css_code/styl.css">
        <link rel="stylesheet" href="css_code/actualuté.css">
        <title>consulting</title>
        <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
    </head>

    <!-- <body > -->
        <body style="flex-wrap: wrap;">
        <div class="the_page">
            <header>
                <img src="asets/header_img.png" alt="header_img">
                <nav>
                    <Ul class="haad">
                        <li><a href="#"> Accueil</a></li>
                        <li><a href="#">Formation</a></li>
                        <li><a href="#">Certification</a></li>
                        <li><a href="#">Actualités</a></li>
                        <li><a href="consultin.html">Consulting</a></li>
                        <li class="cont"><a href="#">Contact</a></li>
                    </Ul>
                </nav>
            </header>
            
            <div class="d-flex justify-content-between " style="background-color: blue;">
                <h3>Actualités</h3>
                <ol>
                    <li><a href="https://growthcontinue.com/">Accueil</a></li>
                    <li>Actualités</li>
                </ol>
            </div>
            <div><H1 style="justify-content: center; text-align: center;"> NOS ACTUALITÉS </H1></div>

            <section class="container aftercon" >
                <div class="row">
                    <div class="col-7 mt-5 mr-3 ">
                        <img src="https://growthcontinue.com/assets/actualites/l_importance_de_la_formation_professionnelle_en_afrique.jpg" class="my_imact1"> 
                        <div class="text_zone">
                            <h2 class="text_act2"> L'importance de la formation  professionnelle en Afrique</h2> 
                            <div class="the_dat">18 MAI 2022</div>

                            <div class="pt-5" style="text-align: justify;">
                                <p>Longtemps négligée par les entreprises, dirigeants et cadres africains, la formation continue, constitue désormais un outil indispensable à leur compétitivité. Aujourd'hui, dans une conjoncture de plus en plus mouvante et incertaine, elles y voient un moyen d'améliorer leur capacité d'adaptation. De plus en plus ce nouveau moyen d'apprentissage se relève comme indispensable pour une montée en compétence et une acquisition de pratique dans un système éducatif ou la théorie est mise en avant. Dans le soucie de se développer et de s'intégrer au moule d'évolution de notre société actuelle l'Afrique se tourne de plus en plus vers la formation professionnelle en vue de rattraper son retard de compétence.</p>
                                <p>la formation est une des clés de la lutte contre le chômage des jeunes. Mais pour être efficace, elle doit être adaptée aux besoins de ceux qui embauchent.</p>
                                <p>Dans la plupart des pays africains, l'enseignement général purement théorique en général. Il produit des individus à la culture générale variée mais incapable de les mettre en application dans un environnement réel. Justifié à l'origine vu les besoins de l'administration des jeunes États africains, il ne suffit plus aujourd'hui. Pauvreté, croissance démographique et exode rural rendent plus difficile l'insertion des jeunes. De plus, nombre de jeunes diplômés, même de l'Enseignement Supérieur, connaissent le chômage car ils ne possèdent aucune aptitude technique et professionnelle. Qu'il s'agisse des institutions publiques ou privées, la formation professionnelle est très souvent considérée comme réservée aux élèves en difficulté scolaire, incapable de poursuivre l'enseignement général.</p>
                                <p>Toutefois les systèmes éducatifs en Afrique, notamment l'enseignement supérieur général, ne sont pas toujours en adéquation avec le monde du travail, qu'il s'agisse des entreprises ou des administrations. Le secteur privé est donc souvent contraint de mettre en place ses propres systèmes de formation et d'apprentissage. Les pouvoirs publics, quant à eux, ont pris conscience de la nécessité d'augmenter leur efficacité et sont donc soucieux de mieux former leurs agents tout au long de leur carrière. Là-aussi, les initiatives sont très nombreuses. Mais la prise de conscience de cette urgence rend à ce jour aléatoire une juste évaluation des formations ainsi proposées par une multitude d'acteurs, souvent privés, sur ce nouveau marché prometteur et en forte croissance.
                                </p>
                                <p>Dans ce contexte, la formation professionnelle continue revêt une importance décisive. Elle permet de compléter les apprentissages dispensés par les systèmes éducatifs et ainsi de renforcer les compétences des cadres et dirigeants. En Afrique, ce levier est particulièrement important pour accentuer l'employabilité de la jeunesse et faciliter les évolutions des carrières. Seuls des leaders bien formés créeront les emplois de demain.</p>
                                <p>La formation continue est stratégique. Elle doit être dispensée par des acteurs de qualité disposant de références, d'une marque, de labels et assurant à ses partenaires un engagement sans faille pour l'Afrique.</p>
                                <pc class="pt-3">Au cours des dernières années, l’importance accordée à la formation continue s’est accentuée sur le marché du travail. Pour un continent en plein développement l'adaptation de ses techniques d'éducation doit aller de paires avec l'évolution du monde. </p>
                                <p>Les États africains semblent l'avoir enfin compris:« la formation est une des clés de la lutte contre le chômage des jeunes et de la monté en compétences de ses travailleurs et la solution dont ils ont a besoin, pour être efficace». Ceci d’autant plus qu’en Afrique, « le chômage des jeunes touche, paradoxalement, davantage les plus diplômés. Cela montre bien l'écart croissant entre les formations et les besoins de compétences. C’est peut-être l’une des raisons pour lesquelles, on observe depuis quelques années sur le continent, un certain engouement pour ce type de formations.</p>
                                <p class="pt-3">La formation professionnelle est également capitale pour la compétitivité des entreprises et des territoires; en favorisant l'accès des salariés à des formations qualifiantes, les employeurs peuvent compter sur eux pour développer de nouveaux champs de compétence et de nouveaux piliers de compétitivité.</p>
                                <p>Mais comment investir dans l’éducation tout en répondant aux besoins ressentis sur le marché du travail dans un environnement soumis à des mutations socio-économiques ?</p>
                                <p>Les pays Africains y répondent par la mise en place d'organisation étatique chargé de valoriser la formation professionnelle et inspecter et étudier les impacts et besoins de la formation. À l'instar du <em>FDFP</em>, du <em> 3FPT...</em> </p>
                                <p>Au demeurant, la formation technique et professionnelle occupe une place importante dans la volonté de l'Etat de relancer l'économie. Elle est perçue comme un élément moteur de la modernisation du tissu économique et social.</p>
                                <p>Rien de durable ne sera acquis en matière de modernisation de l'appareil productif sans un réel effort d'adaptation des qualifications aux exigences économiques et sociales, sans une irrigation constante de toutes les formations par les acquis émanant des sciences et des techniques nouvelles.</p>
                                <p> l'Afrique opte ainsi pour une éducation de masse et une formation de cadres qualifiés.</p>
                                <p class="pt-3">Partagez aussi sur:</p>

                                <div class="the_reso">
                                    <button class="m-2"><i class="bi bi-facebook"></i>  Facebook</button>
                                    <button class="m-2"><i class="bi bi-twitter"></i>  Twiter</button>
                                    <button class="m-2"><i class="bi bi-linkedin"></i>  Linkedin</button>
                                    <button class="m-2"><i class="bi bi-pinterest"></i>  Pintrest</button>
                                    <button class="m-2"><i class="bi bi-envelope"></i>  Mail</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 mt-5">
                        <ul>
                            <li><a href="#">  L'importance de la formation  professionnelle en Afrique</a></li>
                            <li><a href="#"> Comment l’impact environnemental des blockchain devient un critère de choix important</a></li>
                            <li><a href="#">  La gestion du temps : un enjeu  plus que jamais clé pour les organisations</a></li>
                            <li><a href="#"> Certifications PMI : la voie royale  pour les métiers de la gestion de  projet</a> </li>
                            <li><a href="#"> CRM : les bonnes pratiques pour  optimiser sa stratégie</li>
                        </ul>
                    </div>
                </div>
            </section>

            <div class="my_one">
                1
            </div>

            <footer>
                <p>
                    <ul>
                        <h2>Liens utiles</h2> <br>
                        <li><a href="file:///home/fabrice/Bureau/STAGIE/rypo/my_nfp_cons/accueille.html"> Accueil</a></li> <br>
                        <li><a href="#">A propos</a></li> <br>
                        <li><a href="#">Contact</a></li> <br>
                        <li><a href="#">Politique de confidentialité</a></li> <br>
                        <li><a href="#">Conditions de vente</a></li>
                    </ul>
                </p>
                <p>
                    <ul>
                        <h2>Nous retrouver</h2> <br>
                        <li> <a href="#"><i class="bi bi-envelope"></i>  contact@growthcontinue.com</a></li> <br>
                        <li> <a href="https://www.facebook.com/growthcontinue" target="_blank"> <i class="bi bi-facebook"></i>  Growth Continue Consulting</a></li> <br>
                        <li> <a href="https://www.instagram.com/growth__group/" target="_blank"> <i class="bi bi-instagram"></i>  growth__group</a></li> <br>
                        <li> <a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQEg9RkP5n8w8gAAAYPv2gPQe-7wpDguqt9mmLIZkXot1UOPB2-TQiAtGmrDFAqVD9FRoWn3KRwJHRNIqsmDnZVU4E5Xt_6wcWe-NkGNDq2sgVs04gsCTguE1OqknADLa7pDMx8=&original_referer=https://growthcontinue.com/&sessionRedirect=https%3A%2F%2Ffr.linkedin.com%2Fcompany%2Fgrowthcontinue" target="_blank"><i class="bi bi-linkedin"></i>  Growth Continue Consulting</a></li> <br>
                        <li> <a href="https://www.youtube.com/channel/UCFU-lwXau2ajiF_WwxDe4IQ/featured" target="_blank"><i class="bi bi-youtube"></i>  Growth Continue </a></li>
                    </ul>
                </p>
                
                <p class="mt-5" >
                    <ul>
                        <h2>Nos Contacts</h2>
                        <li><a href="#"><i class="bi bi-telephone"></i>  +221 33 821 14 55</a></li> <br>
                        <li><a href="#"><i class="bi bi-telephone"></i>  +225 27 22 21 12 62</a></li> <br>
                        <li><a href="#"><i class="bi bi-telephone"></i>  +229 54 60 80 64</a></li> <br>
                    </ul>
                </p>
            </footer>
            <p class="tdr">© 2022 Growth Continue Consulting. Tous droits réservés. </p>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
    
    </html>         